@overflow-prefix-cls: rc-overflow;

.@{overflow-prefix-cls} {
  display: inline-flex;
  flex-wrap: nowrap;

  &-item {
    margin-left: 0.5em;
    margin-right: 1em;
    background: rgba(0, 255, 0, 0.2);
    padding: 4px 8px;
    border: 1px solid red;
  }
}
